
#debug=true
#java -jar myproject-0.0.1-SNAPSHOT.jar --debug


spring.aop.auto=false
spring.aop.proxy-target-class=false


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect